# CATM

./: .gitignore  .gitlab-ci.yml  CATM.jks  build.gradle  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/metasharks/catm/: App.kt
app/src/main/res/drawable/: background_clickable_text_view.xml  background_input_text.xml  ic_background_login.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: my_cert.pem
app/src/main/res/values/: configuration.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: android-module.gradle  detekt-config.yml  detekt.gradle
gradle/versions/: common.gradle  plugins.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
sources/core/core-network/: build.gradle
sources/core/core-network/src/main/: AndroidManifest.xml
sources/core/core-network/src/main/res/values/: strings.xml
sources/core/core-ui/: build.gradle
sources/core/core-ui/src/main/: AndroidManifest.xml
sources/core/core-ui/src/main/res/color/: blue_enabled.xml  blue_enabled_dark.xml  blue_selectable.xml  btn_state_enabled_text_color.xml  default_stroke_color_input_text.xml  default_text_color.xml  menu_item_active_color.xml  menu_item_inactive_color.xml  outlined_bg_color.xml  yellow_enabled.xml
sources/core/core-ui/src/main/res/drawable/: background_border.xml  background_dashed_stroke_selectable.xml  background_floating_snackbar.xml  background_rounded_corners_clickable.xml  background_rounded_corners_edit_text.xml  background_rounded_corners_outline.xml  background_rounded_corners_outline_blue.xml  bubble_drawable.xml  divider_linear_layout.xml  ic_add_button.xml  ic_add_button_state.xml  ic_bell.xml  ic_cancel.xml  ic_catm_logo.xml  ic_dropdown.xml  ic_error.xml  ic_full_catm_logo.xml  ic_magnifier.xml  ic_minus.xml  ic_navigate_back.xml  ic_none.xml  ic_offline.xml  ic_ok.xml  ic_online.xml  ic_pdf_alt.xml  ic_plus.xml  ic_remove_button.xml  ic_replace.xml  ic_replace_btn.xml  ic_signed.xml  ic_sync.xml  ic_tick.xml
sources/core/core-ui/src/main/res/layout/: custom_snackbar.xml  dialog_confirmation.xml  dialog_create_wp_pick_item.xml  item_chip.xml  item_empty_response.xml  item_empty_search_result.xml  item_loader.xml  item_pick_dialog.xml  layout_avatar.xml  layout_document.xml  placeholder_tab_layout.xml  profile_core_info.xml  radio_button.xml  snackbar_floating.xml  toolbar.xml  toolbar_catm_logo_notifications.xml  toolbar_notifications.xml  widget_notification.xml  wrapper_labeled.xml
sources/core/core-ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  palette.xml  strings.xml  styles_text.xml  themes.xml
sources/core/core-utils/: build.gradle
sources/core/core-utils/src/main/: AndroidManifest.xml
sources/feature/feature-agree-data-ui/: build.gradle
sources/feature/feature-agree-data-ui/src/main/: AndroidManifest.xml
sources/feature/feature-agree-data-ui/src/main/res/layout/: activity_agree_data.xml
sources/feature/feature-agree-data-ui/src/main/res/values/: strings.xml
sources/feature/feature-auth/: build.gradle
sources/feature/feature-auth-ui/: build.gradle
sources/feature/feature-auth-ui/src/main/: AndroidManifest.xml
sources/feature/feature-auth-ui/src/main/res/layout/: activity_login.xml
sources/feature/feature-auth-ui/src/main/res/values/: strings.xml
sources/feature/feature-auth/src/main/: AndroidManifest.xml
sources/feature/feature-briefings/: build.gradle
sources/feature/feature-briefings-ui/: build.gradle
sources/feature/feature-briefings-ui/src/main/: AndroidManifest.xml
sources/feature/feature-briefings-ui/src/main/res/drawable/: background_question_tracker.xml
sources/feature/feature-briefings-ui/src/main/res/layout/: activity_briefing_details.xml  activity_briefing_quiz.xml  fragment_briefing_types.xml  fragment_briefings_list.xml  fragment_briefings_main.xml  fragment_briefings_screen.xml  item_briefing_category.xml  item_question_tracker.xml  item_quiz_option.xml
sources/feature/feature-briefings-ui/src/main/res/values/: strings.xml
sources/feature/feature-briefings/src/main/: AndroidManifest.xml
sources/feature/feature-create-work-permit-ui/: build.gradle
sources/feature/feature-create-work-permit-ui/src/main/: AndroidManifest.xml
sources/feature/feature-create-work-permit-ui/src/main/res/drawable/: ic_pdf.xml
sources/feature/feature-create-work-permit-ui/src/main/res/layout/: activity_create_work_permit.xml  dialog_pick_employee.xml  fragment_attachment.xml  fragment_step_pattern.xml  fragment_work_type.xml  fragment_workers.xml  item_employee.xml  step_pattern_item_check.xml  (+6 more)
sources/feature/feature-documents-ui/: build.gradle
sources/feature/feature-documents-ui/src/main/: AndroidManifest.xml
sources/feature/feature-media-preview/: build.gradle
sources/feature/feature-media-preview/src/main/: AndroidManifest.xml
sources/feature/feature-notifications/: build.gradle
sources/feature/feature-notifications-ui/: build.gradle
sources/feature/feature-notifications-ui/src/main/: AndroidManifest.xml
sources/feature/feature-notifications/src/main/: AndroidManifest.xml
sources/feature/feature-offline/: build.gradle
sources/feature/feature-offline-ui/: build.gradle
sources/feature/feature-offline-ui/src/main/: AndroidManifest.xml
sources/feature/feature-offline/src/main/: AndroidManifest.xml
sources/feature/feature-profile/: build.gradle
sources/feature/feature-profile/src/main/: AndroidManifest.xml
sources/feature/feature-qr/: build.gradle
sources/feature/feature-qr/src/main/: AndroidManifest.xml
sources/feature/feature-step/: build.gradle
sources/feature/feature-step/src/main/: AndroidManifest.xml
sources/feature/feature-work-permit/: build.gradle
sources/feature/feature-work-permit-ui/: build.gradle
sources/feature/feature-work-permit-ui/src/main/: AndroidManifest.xml
sources/feature/feature-work-permit/src/main/: AndroidManifest.xml
(+766 files in other folders)
