// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'io.gitlab.arturbosch.detekt'
apply from: rootProject.file('gradle/versions/versions.gradle')

task clean(type: Delete) {
    delete rootProject.buildDir
}

buildscript {
    apply from: rootProject.file('gradle/versions/plugins.gradle')
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath Plugins.androidGradle
        classpath Plugins.kotlin
        classpath Plugins.kotlinNoArg
        classpath Plugins.kotlinSerialization
        classpath Plugins.detekt
        classpath Plugins.googleServices
        classpath Plugins.firebaseCrashlytics
        classpath Plugins.hilt
    }
}

allprojects {
    ext {
        androidModule = { String moduleName ->
            ext.moduleName = moduleName
            apply from: rootProject.file('gradle/android-module.gradle')
        }
    }
}

ext {
    compileSdkVersion = 33
    targetSdkVersion = 33
    minSdkVersion = 28
    buildToolsVersion = "30.0.3"

    versionCode = 2
    versionName = "1.0.1"
}
