androidModule("feature-step")
apply plugin: 'kotlin-parcelize'

dependencies {
    implementation project(":core-ui")
    implementation project(":core-utils")

    implementation Libs.jodaTimeAndroid
    implementation Libs.coreKtx
    implementation Libs.appCompat
    implementation Libs.material
    implementation Libs.decoro
}
