<?xml version="1.0" encoding="utf-8"?>
<ru.metasharks.catm.core.ui.view.LoadingMaterialButtonWrapper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:progressIndicatorSizeSubtrahend="24dp">

    <com.google.android.material.button.MaterialButton
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</ru.metasharks.catm.core.ui.view.LoadingMaterialButtonWrapper>
