<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:drawablePadding="20dp"
    android:gravity="center"
    android:paddingVertical="16dp"
    android:text="@string/text_rejected"
    android:textAppearance="@style/Text.H5"
    app:drawableStartCompat="@drawable/ic_cancel"
    tools:text="Отклонено" />
