androidModule("feature-profile")
apply plugin: 'kotlinx-serialization'
apply plugin: 'dagger.hilt.android.plugin'

dependencies {

    implementation Libs.kotlinxSerialization
    implementation Libs.hilt
    implementation Libs.rxKotlin3
    implementation Libs.retrofit
    implementation Libs.roomRuntime
    implementation Libs.roomRxJava
    implementation Libs.paging
    implementation Libs.pagingRxJava3
    implementation Libs.timber
    implementation Libs.jodaTimeAndroid

    kapt Libs.hiltCompiler
    kapt Libs.roomCompiler

    implementation project(":core-network")
    implementation project(":core-storage")
    implementation project(":core-license")
    implementation project(":core-utils")
}
