androidModule("core-network")

dependencies {
    implementation Libs.javaxInject
    implementation Libs.retrofit
    implementation Libs.okHttp
    implementation Libs.timber
    implementation Libs.jodaTimeAndroid

    implementation project(":core-storage")
    implementation project(":core-utils")
}
