<?xml version="1.0" encoding="utf-8"?>
<ru.metasharks.catm.core.ui.view.LabeledWrapper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/StepLabelledWrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:label="Организация">

    <EditText
        android:id="@+id/input_date"
        style="@style/OutlinedEditText.OneLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnWeight="3"
        android:layout_marginTop="8dp"
        android:hint="@string/field_hint_date"
        android:imeOptions="actionDone"
        android:inputType="date" />

</ru.metasharks.catm.core.ui.view.LabeledWrapper>
