apply from: rootProject.file('gradle/versions/common.gradle')

ext.Versions = [
        // https://proandroiddev.com/implementing-your-first-android-lint-rule-6e572383b292
        // For historical reasons, your lint version should correspond to the Android Gradle Plugin version + 23.
        // This is, if your AGP is 3.5.1, then your lint version should be 26.5.1
        lintVersion          : CommonPluginVersions.androidGradle
                .tokenize('.')
                .indexed().collect { i, s -> if (i == 0) (s.toInteger() + 23) else s }
                .join('.'),

        // KotlinX
        kotlinxSerialization : "1.3.2",

        // AndroidX
        activity             : "1.4.0",
        annotation           : "1.4.0",
        preference           : "1.2.0",
        core                 : "1.7.0",
        appCompat            : "1.4.1",
        material             : "1.5.0",
        cardView             : "1.0.0",
        recyclerView         : "1.2.1",
        constraintLayout     : "2.1.3",
        coordinatorLayout    : "1.2.0",
        gridLayout           : "1.0.0",
        swipeRefreshLayout   : "1.1.0",
        fragment             : "1.4.1",
        transition           : "1.4.1",
        lifecycle            : "2.4.1",
        splashScreen         : "1.0.0-beta01",
        browser              : "1.4.0",
        flexBox              : "3.0.0",
        javaxInject          : "1",

        firebase             : "29.2.1",

        room                 : "2.4.2",

        rxJava3              : "3.1.3",
        rxJava3Ext           : "3.1.1",
        rxKotlin3            : "3.0.1",
        rxAndroid3           : "3.0.0",
        rxBinding            : "4.0.0",

        retrofit             : "2.9.0",
        retrofitSerialization: "0.8.0",
        okHttp               : "4.9.3",

        jodaTime             : "2.10.13",
        jodaTimeAndroid      : "2.10.13",

        hilt                 : "2.41",

        glide                : "4.13.1",
        glideTransformations : "4.3.0",

        mlBarCode            : "17.0.2",
        cameraX              : "1.1.0-beta02",

        exoPlayer            : "2.17.1",

        timber               : "5.0.1",

        adapterDelegates     : "4.3.2",

        ahBottomNavigation   : "2.3.4",

        cicerone             : "7.1",

        byViewBinding        : "1.5.6",

        paging               : "3.1.1",

        decoro               : "1.5.0",

        shimmer              : "0.5.0",

        photoView            : "2.3.0",
        pdfView              : "1.0.7",

        webSocket            : "2.14",

        junit4               : "4.13.2",
        junit5               : "5.8.1",
]

ext.Libs = [
        kotlin                     : "org.jetbrains.kotlin:kotlin-stdlib:${CommonVersions.kotlin}",
        kotlinxSerialization       : "org.jetbrains.kotlinx:kotlinx-serialization-json:${Versions.kotlinxSerialization}",

        androidxAnnotation         : "androidx.annotation:annotation:${Versions.annotation}",
        androidxPreference         : "androidx.preference:preference:${Versions.preference}",
        androidxCore               : "androidx.core:core:${Versions.core}",
        appCompat                  : "androidx.appcompat:appcompat:${Versions.appCompat}",
        material                   : "com.google.android.material:material:${Versions.material}",
        cardView                   : "androidx.cardview:cardview:${Versions.cardView}",
        recyclerView               : "androidx.recyclerview:recyclerview:${Versions.recyclerView}",
        constraintLayout           : "androidx.constraintlayout:constraintlayout:${Versions.constraintLayout}",
        coordinatorLayout          : "androidx.coordinatorlayout:coordinatorlayout:${Versions.coordinatorLayout}",
        gridLayout                 : "androidx.gridlayout:gridlayout:${Versions.gridLayout}",
        swipeRefreshLayout         : "androidx.swiperefreshlayout:swiperefreshlayout:${Versions.swipeRefreshLayout}",
        fragment                   : "androidx.fragment:fragment:${Versions.fragment}",
        transition                 : "androidx.transition:transition:${Versions.transition}",
        lifecycleService           : "androidx.lifecycle:lifecycle-service:${Versions.lifecycle}",
        lifecycleCommonJava8       : "androidx.lifecycle:lifecycle-common-java8:${Versions.lifecycle}",
        splashScreen               : "androidx.core:core-splashscreen:${Versions.splashScreen}",
        browser                    : "androidx.browser:browser:${Versions.browser}",
        flexBox                    : "com.google.android:flexbox:${Versions.flexBox}",
        javaxInject                : "javax.inject:javax.inject:${Versions.javaxInject}",

        firebase                   : "com.google.firebase:firebase-bom:${Versions.firebase}",
        firebaseAnalytics          : "com.google.firebase:firebase-analytics-ktx",
        firebaseCrashlytics        : "com.google.firebase:firebase-crashlytics-ktx",

        coreKtx                    : "androidx.core:core-ktx:${Versions.core}",
        activityKtx                : "androidx.activity:activity-ktx:${Versions.activity}",
        fragmentKtx                : "androidx.fragment:fragment-ktx:${Versions.fragment}",
        liveDataKtx                : "androidx.lifecycle:lifecycle-livedata-ktx:${Versions.lifecycle}",
        viewModelKtx               : "androidx.lifecycle:lifecycle-viewmodel-ktx:${Versions.lifecycle}",

        roomRuntime                : "androidx.room:room-runtime:${Versions.room}",
        roomCompiler               : "androidx.room:room-compiler:${Versions.room}",
        roomRxJava                 : "androidx.room:room-rxjava3:${Versions.room}",
        roomKtx                    : "androidx.room:room-ktx:${Versions.room}",

        rxJava3                    : "io.reactivex.rxjava3:rxjava:${Versions.rxJava3}",
        rxJava3Ext                 : "com.github.akarnokd:rxjava3-extensions:${Versions.rxJava3Ext}",
        rxKotlin3                  : "io.reactivex.rxjava3:rxkotlin:${Versions.rxKotlin3}",
        rxAndroid3                 : "io.reactivex.rxjava3:rxandroid:${Versions.rxAndroid3}",
        rxBinding                  : "com.jakewharton.rxbinding4:rxbinding:${Versions.rxBinding}",

        retrofit                   : "com.squareup.retrofit2:retrofit:${Versions.retrofit}",
        retrofitKotlinSerialization: "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:${Versions.retrofitSerialization}",
        retrofitAdapterRxJava3     : "com.squareup.retrofit2:adapter-rxjava3:${Versions.retrofit}",
        okHttp                     : "com.squareup.okhttp3:okhttp:${Versions.okHttp}",
        okHttpUrlconnection        : "com.squareup.okhttp3:okhttp-urlconnection:${Versions.okHttp}",
        okHttpLoggingInterceptor   : "com.squareup.okhttp3:logging-interceptor:${Versions.okHttp}",

        jodaTime                   : "joda-time:joda-time:${Versions.jodaTime}",
        jodaTimeNoTzdb             : "joda-time:joda-time:${Versions.jodaTime}:no-tzdb",
        jodaTimeAndroid            : "net.danlew:android.joda:${Versions.jodaTimeAndroid}",

        hilt                       : "com.google.dagger:hilt-android:${Versions.hilt}",
        hiltCompiler               : "com.google.dagger:hilt-compiler:${Versions.hilt}",
        hiltTesting                : "com.google.dagger:hilt-android-testing:${Versions.hilt}",

        glide                      : "com.github.bumptech.glide:glide:${Versions.glide}",
        glideCompiler              : "com.github.bumptech.glide:compiler:${Versions.glide}",
        glideOkHttp                : "com.github.bumptech.glide:okhttp3-integration:${Versions.glide}",
        glideTransformations       : "jp.wasabeef:glide-transformations:${Versions.glideTransformations}",

        mlBarcode                  : "com.google.mlkit:barcode-scanning:${Versions.mlBarCode}",
        cameraX                    : "androidx.camera:camera-camera2:${Versions.cameraX}",
        cameraXLifecycle           : "androidx.camera:camera-lifecycle:${Versions.cameraX}",
        cameraXView                : "androidx.camera:camera-view:${Versions.cameraX}",

        exoPlayer                  : "com.google.android.exoplayer:exoplayer:${Versions.exoPlayer}",
        exoPlayerCore              : "com.google.android.exoplayer:exoplayer-core:${Versions.exoPlayer}",

        timber                     : "com.jakewharton.timber:timber:${Versions.timber}",

        adapterDelegates           : "com.hannesdorfmann:adapterdelegates4:${Versions.adapterDelegates}",

        ahBottomNavigation         : "com.aurelhubert:ahbottomnavigation:${Versions.ahBottomNavigation}",

        cicerone                   : "com.github.terrakok:cicerone:${Versions.cicerone}",

        byViewBinding              : "com.github.kirich1409:viewbindingpropertydelegate:${Versions.byViewBinding}",

        paging                     : "androidx.paging:paging-runtime:${Versions.paging}",
        pagingRxJava3              : "androidx.paging:paging-rxjava3:${Versions.paging}",

        decoro                     : "ru.tinkoff.decoro:decoro:${Versions.decoro}",

        shimmer                    : "com.facebook.shimmer:shimmer:${Versions.shimmer}",

        photoView                  : "com.github.chrisbanes:PhotoView:${Versions.photoView}",
        pdfView                    : "com.github.afreakyelf:Pdf-Viewer:${Versions.pdfView}",

        webSocket                  : "com.neovisionaries:nv-websocket-client:${Versions.webSocket}",

        junit4                     : "junit:junit:${Versions.junit4}",
        junit5Api                  : "org.junit.jupiter:junit-jupiter-api:${Versions.junit5}",
        junit5Engine               : "org.junit.jupiter:junit-jupiter-engine:${Versions.junit5}",
        junit5Params               : "org.junit.jupiter:junit-jupiter-params:${Versions.junit5}",
]

// Short-cuts allowing us to use constructions like Versions.xxx in .gradle
// files while physically keeping these versions in a separate source file.
ext.Versions.Plugins = PluginVersions
