androidModule("feature-documents-ui")
apply plugin: 'dagger.hilt.android.plugin'

dependencies {
    implementation Libs.coreKtx
    implementation Libs.appCompat
    implementation Libs.material
    implementation Libs.constraintLayout
    implementation Libs.viewModelKtx
    implementation Libs.activityKtx
    implementation Libs.fragmentKtx
    implementation Libs.timber
    implementation Libs.mlBarcode
    implementation Libs.cameraX
    implementation Libs.cameraXLifecycle
    implementation Libs.cameraXView
    implementation Libs.hilt
    implementation Libs.byViewBinding
    implementation Libs.rxJava3
    implementation Libs.rxKotlin3
    implementation Libs.rxAndroid3
    implementation Libs.adapterDelegates

    kapt Libs.hiltCompiler

    implementation project(":feature-documents")
    implementation project(":core-navigation")
    implementation project(":core-ui")
    implementation project(":core-utils")
}
