androidModule("feature-briefings")
apply plugin: 'dagger.hilt.android.plugin'

dependencies {
    implementation project(":core-network")
    implementation project(":core-storage")

    implementation Libs.kotlinxSerialization
    implementation Libs.hilt
    implementation Libs.rxKotlin3
    implementation Libs.roomRuntime
    implementation Libs.roomRxJava
    implementation Libs.retrofit

    kapt Libs.hiltCompiler
    kapt Libs.roomCompiler
}
