androidModule("feature-media-preview")
apply plugin: 'dagger.hilt.android.plugin'

dependencies {

    implementation Libs.coreKtx
    implementation Libs.appCompat
    implementation Libs.material
    implementation Libs.constraintLayout
    implementation Libs.viewModelKtx
    implementation Libs.activityKtx
    implementation Libs.timber
    implementation Libs.mlBarcode
    implementation Libs.cameraX
    implementation Libs.cameraXLifecycle
    implementation Libs.cameraXView
    implementation Libs.hilt
    implementation Libs.byViewBinding
    implementation Libs.photoView
    implementation Libs.pdfView
    implementation Libs.glide

    kapt Libs.hiltCompiler
    kapt Libs.glideCompiler

    implementation project(":core-storage")
    implementation project(":core-navigation")
    implementation project(":core-utils")
    implementation project(":core-ui")
}
