<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    app:navigationIcon="@drawable/ic_navigate_back">

    <ru.metasharks.catm.core.ui.view.NotificationWidget
        android:id="@+id/notifications_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="40dp" />

</com.google.android.material.appbar.MaterialToolbar>
