<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar_container"
                layout="@layout/toolbar" />

            <TextView
                android:id="@+id/quiz_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="24dp"
                android:paddingVertical="16dp"
                android:textAppearance="@style/Text.H2"
                tools:text="QUIZ THEME" />

            <TextView
                android:id="@+id/quiz_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingHorizontal="24dp"
                android:textAppearance="@style/Text.P3"
                tools:text="QUIZ NAME" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/quiz_progress_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clipToPadding="false"
                android:paddingHorizontal="24dp"
                android:paddingVertical="4dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/quiz_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:lineSpacingExtra="2dp"
                    android:paddingHorizontal="24dp"
                    android:textAppearance="@style/Text.P1"
                    tools:text="Разберемся, для чего проводить, как оформить инструктажи по охране труда. И что делать, если руководитель заставляет проводить все виды инструктажей. В статье найдете четыре образца ЛНА" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingHorizontal="24dp"
                    android:text="@string/text_choose_right_answer"
                    android:textAppearance="@style/Text.P3" />

                <RadioGroup
                    android:id="@+id/quiz_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingHorizontal="24dp" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/action_btn"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="24dp"
                android:visibility="gone"
                tools:text="Следующий"
                tools:visibility="visible" />

        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
