androidModule("feature-briefings-ui")
apply plugin: 'dagger.hilt.android.plugin'

dependencies {
    implementation project(':core-navigation')
    implementation project(':core-network')
    implementation project(':core-ui')
    implementation project(':core-utils')
    implementation project(':core-license')
    implementation project(':core-storage')
    implementation project(':feature-briefings')
    implementation project(':feature-offline')

    implementation Libs.hilt
    implementation Libs.viewModelKtx
    implementation Libs.coreKtx
    implementation Libs.appCompat
    implementation Libs.material
    implementation Libs.activityKtx
    implementation Libs.fragmentKtx
    implementation Libs.byViewBinding
    implementation Libs.recyclerView
    implementation Libs.adapterDelegates
    implementation Libs.constraintLayout
    implementation Libs.rxJava3
    implementation Libs.rxKotlin3
    implementation Libs.rxAndroid3
    implementation Libs.timber
    implementation Libs.swipeRefreshLayout

    kapt Libs.hiltCompiler
}
