androidModule("feature-work-permit")
apply plugin: 'kotlinx-serialization'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-parcelize'

dependencies {
    implementation project(":core-network")
    implementation project(":core-storage")
    implementation project(":feature-profile")

    implementation Libs.coreKtx
    implementation Libs.kotlinxSerialization
    implementation Libs.hilt
    implementation Libs.rxKotlin3
    implementation Libs.retrofit
    implementation Libs.jodaTimeAndroid
    implementation Libs.roomRuntime
    implementation Libs.roomRxJava

    kapt Libs.hiltCompiler
}
