androidModule("feature-work-permit-ui")
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-parcelize'

dependencies {
    implementation project(":feature-work-permit")
    implementation project(":feature-profile")
    implementation project(":feature-step")
    implementation project(":feature-offline")
    implementation project(':core-ui')
    implementation project(':core-storage')
    implementation project(':core-navigation')
    implementation project(':core-network')
    implementation project(":core-utils")
    implementation project(":core-license")

    implementation Libs.coreKtx
    implementation Libs.appCompat
    implementation Libs.hilt
    implementation Libs.activityKtx
    implementation Libs.viewModelKtx
    implementation Libs.fragmentKtx
    implementation Libs.byViewBinding
    implementation Libs.material
    implementation Libs.adapterDelegates
    implementation Libs.jodaTimeAndroid
    implementation Libs.retrofit
    implementation Libs.rxJava3
    implementation Libs.rxKotlin3
    implementation Libs.rxAndroid3
    implementation Libs.timber
    implementation Libs.shimmer
    implementation Libs.swipeRefreshLayout

    kapt Libs.hiltCompiler
}
